CONVEX_DEPLOYMENT=dev:something-random-123
NEXT_PUBLIC_CONVEX_URL=https://something-random-123.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_somethingRandom
CLERK_SECRET_KEY=sk_test_somethingRandom
LIVEBLOCKS_SECRET_API_KEY=sk_dev_KVjqJ1V_somethingRandom
